server {
    listen 80;
    listen [::]:80;
    server_name $NGINX_SERVER_NAME;
    root   /var/www/;
    index  index.php;

    access_log /var/log/nginx/$NGINX_SERVER_NAME.access.log;
    error_log /var/log/nginx/$NGINX_SERVER_NAME.error.log;

    # Match just the homepage
    location = / {
        try_files $uri @runway;
    }

    # Match any other request
    location / {
        try_files $uri $uri/ @runway;
    }

    # Perch Runway
    location @runway {
        rewrite ^ /perch/core/runway/start.php last;
    }

    location ~* \.php$ {
        fastcgi_pass   perch:9000;
        include        fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param  SCRIPT_NAME     $fastcgi_script_name;
     }
 }